{
    "name": "UnitTest.PlayMode.Game",
    "rootNamespace": "Main.Game",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Main",
        "Main.Game"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}